<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayka Carvalho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rayka Michele Carvalho Silva</h1>
        <li>24/09-1993</li>
    </header>

    <main>
        <section class="minha-foto">
            <img src="./Raykacarvalho.jpg" alt="Rayka Carvalho">
        </section>

        <section class="stitch-distraido">
            <img src="./stitchdistraido.png" alt="Stitchdistraído">
        </section>

        <section class="stitch-canto-inferior">
            <img src="./stitchnão.gif" alt="stitchnão">
        </section>
    </main>
</body>
</html>


        <h2>Sobre Mim</h2>
        <p> Estudante de Gestão da Tecnologia da Informação na Universidade Santo Amaro, impulsionada por uma paixão por tecnologia desde a infância. Atualmente, busco realizar meu sonho de construir uma carreira em TI, com foco em Segurança Cibernética e Desenvolvimento de Sistemas. A conquista de uma bolsa integral em 2023 me permitiu dar um passo crucial na direção dessa meta, cursando a graduação e buscando aprimoramento contínuo através de cursos em instituições renomadas como Fundação Bradesco, Cisco, FIAP, Alura e Google. Determinada e com uma forte ética de trabalho, estou confiante em meu potencial para crescer e me destacar na área de TI, contando com o apoio incondicional daqueles que me cercam.
            Sou uma pessoa pontual, alegre e organizada.
        
            <li> Apaixonada por Cybersegurança e Desenvolvimento.</li>
            <li> Universidade Santo Amaro / setembro-2025</li>
            
        </p>
        </section>

       

        <section class="habilidades">
            <h2>Minhas Habilidades</h2>
            <ul>
                <li>Criação de Site</li>
                <li>Modelagem de processo</li>
                <li>Trabalho em grupo</li>
                </ul>
        </section>

        <section class="experiencias">
            <h2>Minhas Experiências</h2>
         
            <ul> <li>Atendimento ao cliente, Empresa Atento Brasil (05/2012 até 09/2012)</li>
                <li>Atendimento ao cliente, Empresa Sercom (07/2016 até 06/2017) </li>
                <li>Vendedora, Empresa BB Básico (12/2015 até 01/2016)</li>
                <li> Freelancer Eventos (2017 até 2021)</li>
            </ul>
        </section>

        <section class="Certificado">
            <h2>Meus certificados</h2>
            <ul>
                <li>Segurança da Informação / Fundação Bradesco</li>
                <li>Segurança na Web / Universidade Santo Amaro</li>
                <li>Hadware e Sofware / Fundação Bradesco</li>
                <li>Lógica de Programação Python / Universidade Santo Amaro</li>
                <li>Power Bi / Fundação Bradesco</li>
                <li>Criptografia e Segurança na Web / Universidade Santo Amaro</li>
                <li>Desenvolvimento jogos mobile / Fundação Bradesco</li>
                <li>HTML E CSS / Fundação Bradesco</li>
                <li>Cyber Segurança / Cisco</li>
                <li>Segurança da Informação / Fundação Bradesco</li>
                <li>Pacote Office / Fundação Bradesco</li>
                <li>Informatica / Instituição Logus</li>
                <li>Evento NLW Python / Rocketseat</li>
                <li> Emersão IA / Alura, Fiap e Google</li>
                
                </ul>
        </section>
        <link rel="stylesheet" href="style.css">

         </head>
    </main>



    <footer>
        <p>© 2024 Rayka Carvalho</p>
    </footer>
</body>
</html>
</html>
